# RobustDemo

./: README.md  build.gradle
app/: android.keystore  build.gradle  robust.xml
app/robust/: mapping.txt  methodsMap.robust
app/src/androidTest/java/com/maning/robustdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/robustdemo/: MainActivity.java  PatchesRobustInfoImpl.java  PermissionUtils.java  SecondActivity.java
app/src/main/java/com/maning/robustdemo/robust/: PatchesRobustInfoImpl.java  RobustManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/maning/robustdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
